# Order-Service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
k8s/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/tcs/orderservice/order/application/usecase/: CreateOrderUseCaseImpl.java
src/main/java/com/tcs/orderservice/order/domain/model/: Order.java  OrderItem.java
src/main/java/com/tcs/orderservice/order/domain/port/in/: CreateOrderUseCase.java
src/main/java/com/tcs/orderservice/order/infrastructure/adapter/in/dto/: CreateOrderRequest.java  OrderResponse.java
src/main/java/com/tcs/orderservice/order/infrastructure/adapter/in/mapper/: OrderRestMapper.java
src/main/java/com/tcs/orderservice/order/infrastructure/adapter/in/rest/: OrderController.java
src/main/java/com/tcs/orderservice/order/infrastructure/config/: AzureQueueConfig.java
src/main/java/com/tcs/orderservice/shared/exception/: GlobalExceptionHandler.java  OrderValidationException.java
src/main/resources/: application.yaml
src/test/java/com/tcs/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/tcs/orderservice/order/application/usecase/: CreateOrderUseCaseImplTest.java
src/test/java/com/tcs/orderservice/order/infrastructure/adapter/in/rest/: OrderControllerTest.java
